# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:45:11  February 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY lock_block
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:45:11  FEBRUARY 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE lock.v
set_global_assignment -name BDF_FILE lock_block.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R22 -to clk
set_location_assignment PIN_R21 -to reset
set_location_assignment PIN_T22 -to start
set_location_assignment PIN_L22 -to digit[0]
set_location_assignment PIN_V12 -to digit[3]
set_location_assignment PIN_M22 -to digit[2]
set_location_assignment PIN_L21 -to digit[1]
set_location_assignment PIN_R20 -to buzzer
set_location_assignment PIN_U22 -to out
set_location_assignment PIN_J2 -to disp0[0]
set_location_assignment PIN_J1 -to disp0[1]
set_location_assignment PIN_H2 -to disp0[2]
set_location_assignment PIN_H1 -to disp0[3]
set_location_assignment PIN_F2 -to disp0[4]
set_location_assignment PIN_F1 -to disp0[5]
set_location_assignment PIN_E2 -to disp0[6]
set_location_assignment PIN_E1 -to disp1[0]
set_location_assignment PIN_H6 -to disp1[1]
set_location_assignment PIN_H5 -to disp1[2]
set_location_assignment PIN_H4 -to disp1[3]
set_location_assignment PIN_G3 -to disp1[4]
set_location_assignment PIN_D2 -to disp1[5]
set_location_assignment PIN_D1 -to disp1[6]
set_location_assignment PIN_G5 -to disp2[0]
set_location_assignment PIN_G6 -to disp2[1]
set_location_assignment PIN_C2 -to disp2[2]
set_location_assignment PIN_C1 -to disp2[3]
set_location_assignment PIN_E3 -to disp2[4]
set_location_assignment PIN_E4 -to disp2[5]
set_location_assignment PIN_D3 -to disp2[6]
set_location_assignment PIN_F4 -to disp3[0]
set_location_assignment PIN_D5 -to disp3[1]
set_location_assignment PIN_D6 -to disp3[2]
set_location_assignment PIN_J4 -to disp3[3]
set_location_assignment PIN_L8 -to disp3[4]
set_location_assignment PIN_F3 -to disp3[5]
set_location_assignment PIN_D4 -to disp3[6]
set_location_assignment PIN_W12 -to digit[4]
set_location_assignment PIN_U12 -to digit[5]
set_location_assignment PIN_U11 -to digit[6]
set_location_assignment PIN_M2 -to digit[7]
set_location_assignment PIN_M1 -to digit[8]
set_location_assignment PIN_L2 -to digit[9]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top