// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/14/2023 00:20:52"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd_to_dis (
	in,
	disp);
input 	[3:0] in;
output 	[0:6] disp;

// Design Ports Information
// disp[6]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp[5]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp[4]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp[3]	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp[2]	=>  Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// disp[0]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in[0]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[1]	=>  Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[3]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire [3:0] \in~combout ;


// Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[1]));
// synopsys translate_off
defparam \in[1]~I .input_async_reset = "none";
defparam \in[1]~I .input_power_up = "low";
defparam \in[1]~I .input_register_mode = "none";
defparam \in[1]~I .input_sync_reset = "none";
defparam \in[1]~I .oe_async_reset = "none";
defparam \in[1]~I .oe_power_up = "low";
defparam \in[1]~I .oe_register_mode = "none";
defparam \in[1]~I .oe_sync_reset = "none";
defparam \in[1]~I .operation_mode = "input";
defparam \in[1]~I .output_async_reset = "none";
defparam \in[1]~I .output_power_up = "low";
defparam \in[1]~I .output_register_mode = "none";
defparam \in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[0]));
// synopsys translate_off
defparam \in[0]~I .input_async_reset = "none";
defparam \in[0]~I .input_power_up = "low";
defparam \in[0]~I .input_register_mode = "none";
defparam \in[0]~I .input_sync_reset = "none";
defparam \in[0]~I .oe_async_reset = "none";
defparam \in[0]~I .oe_power_up = "low";
defparam \in[0]~I .oe_register_mode = "none";
defparam \in[0]~I .oe_sync_reset = "none";
defparam \in[0]~I .operation_mode = "input";
defparam \in[0]~I .output_async_reset = "none";
defparam \in[0]~I .output_power_up = "low";
defparam \in[0]~I .output_register_mode = "none";
defparam \in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[3]));
// synopsys translate_off
defparam \in[3]~I .input_async_reset = "none";
defparam \in[3]~I .input_power_up = "low";
defparam \in[3]~I .input_register_mode = "none";
defparam \in[3]~I .input_sync_reset = "none";
defparam \in[3]~I .oe_async_reset = "none";
defparam \in[3]~I .oe_power_up = "low";
defparam \in[3]~I .oe_register_mode = "none";
defparam \in[3]~I .oe_sync_reset = "none";
defparam \in[3]~I .operation_mode = "input";
defparam \in[3]~I .output_async_reset = "none";
defparam \in[3]~I .output_power_up = "low";
defparam \in[3]~I .output_register_mode = "none";
defparam \in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[2]));
// synopsys translate_off
defparam \in[2]~I .input_async_reset = "none";
defparam \in[2]~I .input_power_up = "low";
defparam \in[2]~I .input_register_mode = "none";
defparam \in[2]~I .input_sync_reset = "none";
defparam \in[2]~I .oe_async_reset = "none";
defparam \in[2]~I .oe_power_up = "low";
defparam \in[2]~I .oe_register_mode = "none";
defparam \in[2]~I .oe_sync_reset = "none";
defparam \in[2]~I .operation_mode = "input";
defparam \in[2]~I .output_async_reset = "none";
defparam \in[2]~I .output_power_up = "low";
defparam \in[2]~I .output_register_mode = "none";
defparam \in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N0
cycloneii_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\in~combout [1] & (!\in~combout [3] & ((!\in~combout [2]) # (!\in~combout [0])))) # (!\in~combout [1] & ((\in~combout [3] $ (\in~combout [2]))))

	.dataa(\in~combout [1]),
	.datab(\in~combout [0]),
	.datac(\in~combout [3]),
	.datad(\in~combout [2]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h075A;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N18
cycloneii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\in~combout [0] & ((\in~combout [1]) # (\in~combout [3] $ (!\in~combout [2])))) # (!\in~combout [0] & ((\in~combout [2] & ((\in~combout [3]))) # (!\in~combout [2] & (\in~combout [1]))))

	.dataa(\in~combout [1]),
	.datab(\in~combout [0]),
	.datac(\in~combout [3]),
	.datad(\in~combout [2]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hF8AE;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N20
cycloneii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\in~combout [0]) # ((\in~combout [1] & (\in~combout [3])) # (!\in~combout [1] & ((\in~combout [2]))))

	.dataa(\in~combout [1]),
	.datab(\in~combout [0]),
	.datac(\in~combout [3]),
	.datad(\in~combout [2]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hFDEC;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N22
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\in~combout [1] & ((\in~combout [3]) # ((\in~combout [0] & \in~combout [2])))) # (!\in~combout [1] & (\in~combout [2] $ (((\in~combout [0] & !\in~combout [3])))))

	.dataa(\in~combout [1]),
	.datab(\in~combout [0]),
	.datac(\in~combout [3]),
	.datad(\in~combout [2]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hF9A4;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N16
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\in~combout [2] & (((\in~combout [3])))) # (!\in~combout [2] & (\in~combout [1] & ((\in~combout [3]) # (!\in~combout [0]))))

	.dataa(\in~combout [1]),
	.datab(\in~combout [0]),
	.datac(\in~combout [3]),
	.datad(\in~combout [2]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hF0A2;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N2
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\in~combout [3] & ((\in~combout [1]) # ((\in~combout [2])))) # (!\in~combout [3] & (\in~combout [2] & (\in~combout [1] $ (\in~combout [0]))))

	.dataa(\in~combout [1]),
	.datab(\in~combout [0]),
	.datac(\in~combout [3]),
	.datad(\in~combout [2]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hF6A0;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N4
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\in~combout [1] & (((\in~combout [3])))) # (!\in~combout [1] & (\in~combout [2] $ (((\in~combout [0] & !\in~combout [3])))))

	.dataa(\in~combout [1]),
	.datab(\in~combout [0]),
	.datac(\in~combout [3]),
	.datad(\in~combout [2]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hF1A4;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp[6]~I (
	.datain(!\WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[6]));
// synopsys translate_off
defparam \disp[6]~I .input_async_reset = "none";
defparam \disp[6]~I .input_power_up = "low";
defparam \disp[6]~I .input_register_mode = "none";
defparam \disp[6]~I .input_sync_reset = "none";
defparam \disp[6]~I .oe_async_reset = "none";
defparam \disp[6]~I .oe_power_up = "low";
defparam \disp[6]~I .oe_register_mode = "none";
defparam \disp[6]~I .oe_sync_reset = "none";
defparam \disp[6]~I .operation_mode = "output";
defparam \disp[6]~I .output_async_reset = "none";
defparam \disp[6]~I .output_power_up = "low";
defparam \disp[6]~I .output_register_mode = "none";
defparam \disp[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp[5]~I (
	.datain(\WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[5]));
// synopsys translate_off
defparam \disp[5]~I .input_async_reset = "none";
defparam \disp[5]~I .input_power_up = "low";
defparam \disp[5]~I .input_register_mode = "none";
defparam \disp[5]~I .input_sync_reset = "none";
defparam \disp[5]~I .oe_async_reset = "none";
defparam \disp[5]~I .oe_power_up = "low";
defparam \disp[5]~I .oe_register_mode = "none";
defparam \disp[5]~I .oe_sync_reset = "none";
defparam \disp[5]~I .operation_mode = "output";
defparam \disp[5]~I .output_async_reset = "none";
defparam \disp[5]~I .output_power_up = "low";
defparam \disp[5]~I .output_register_mode = "none";
defparam \disp[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp[4]~I (
	.datain(\WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[4]));
// synopsys translate_off
defparam \disp[4]~I .input_async_reset = "none";
defparam \disp[4]~I .input_power_up = "low";
defparam \disp[4]~I .input_register_mode = "none";
defparam \disp[4]~I .input_sync_reset = "none";
defparam \disp[4]~I .oe_async_reset = "none";
defparam \disp[4]~I .oe_power_up = "low";
defparam \disp[4]~I .oe_register_mode = "none";
defparam \disp[4]~I .oe_sync_reset = "none";
defparam \disp[4]~I .operation_mode = "output";
defparam \disp[4]~I .output_async_reset = "none";
defparam \disp[4]~I .output_power_up = "low";
defparam \disp[4]~I .output_register_mode = "none";
defparam \disp[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp[3]~I (
	.datain(\WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[3]));
// synopsys translate_off
defparam \disp[3]~I .input_async_reset = "none";
defparam \disp[3]~I .input_power_up = "low";
defparam \disp[3]~I .input_register_mode = "none";
defparam \disp[3]~I .input_sync_reset = "none";
defparam \disp[3]~I .oe_async_reset = "none";
defparam \disp[3]~I .oe_power_up = "low";
defparam \disp[3]~I .oe_register_mode = "none";
defparam \disp[3]~I .oe_sync_reset = "none";
defparam \disp[3]~I .operation_mode = "output";
defparam \disp[3]~I .output_async_reset = "none";
defparam \disp[3]~I .output_power_up = "low";
defparam \disp[3]~I .output_register_mode = "none";
defparam \disp[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp[2]~I (
	.datain(\WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[2]));
// synopsys translate_off
defparam \disp[2]~I .input_async_reset = "none";
defparam \disp[2]~I .input_power_up = "low";
defparam \disp[2]~I .input_register_mode = "none";
defparam \disp[2]~I .input_sync_reset = "none";
defparam \disp[2]~I .oe_async_reset = "none";
defparam \disp[2]~I .oe_power_up = "low";
defparam \disp[2]~I .oe_register_mode = "none";
defparam \disp[2]~I .oe_sync_reset = "none";
defparam \disp[2]~I .operation_mode = "output";
defparam \disp[2]~I .output_async_reset = "none";
defparam \disp[2]~I .output_power_up = "low";
defparam \disp[2]~I .output_register_mode = "none";
defparam \disp[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp[1]~I (
	.datain(\WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[1]));
// synopsys translate_off
defparam \disp[1]~I .input_async_reset = "none";
defparam \disp[1]~I .input_power_up = "low";
defparam \disp[1]~I .input_register_mode = "none";
defparam \disp[1]~I .input_sync_reset = "none";
defparam \disp[1]~I .oe_async_reset = "none";
defparam \disp[1]~I .oe_power_up = "low";
defparam \disp[1]~I .oe_register_mode = "none";
defparam \disp[1]~I .oe_sync_reset = "none";
defparam \disp[1]~I .operation_mode = "output";
defparam \disp[1]~I .output_async_reset = "none";
defparam \disp[1]~I .output_power_up = "low";
defparam \disp[1]~I .output_register_mode = "none";
defparam \disp[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \disp[0]~I (
	.datain(\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(disp[0]));
// synopsys translate_off
defparam \disp[0]~I .input_async_reset = "none";
defparam \disp[0]~I .input_power_up = "low";
defparam \disp[0]~I .input_register_mode = "none";
defparam \disp[0]~I .input_sync_reset = "none";
defparam \disp[0]~I .oe_async_reset = "none";
defparam \disp[0]~I .oe_power_up = "low";
defparam \disp[0]~I .oe_register_mode = "none";
defparam \disp[0]~I .oe_sync_reset = "none";
defparam \disp[0]~I .operation_mode = "output";
defparam \disp[0]~I .output_async_reset = "none";
defparam \disp[0]~I .output_power_up = "low";
defparam \disp[0]~I .output_register_mode = "none";
defparam \disp[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
