vendor_name = ModelSim
source_file = 1, /home/meet/Desktop/Lock_project/lock.v
source_file = 1, /home/meet/Desktop/Lock_project/bcd_to_dis.v
source_file = 1, /home/meet/Desktop/Lock_project/db/lock.cbx.xml
design_name = bcd_to_dis
instance = comp, \in[1]~I , in[1], bcd_to_dis, 1
instance = comp, \in[0]~I , in[0], bcd_to_dis, 1
instance = comp, \in[3]~I , in[3], bcd_to_dis, 1
instance = comp, \in[2]~I , in[2], bcd_to_dis, 1
instance = comp, \WideOr6~0 , WideOr6~0, bcd_to_dis, 1
instance = comp, \WideOr5~0 , WideOr5~0, bcd_to_dis, 1
instance = comp, \WideOr4~0 , WideOr4~0, bcd_to_dis, 1
instance = comp, \WideOr3~0 , WideOr3~0, bcd_to_dis, 1
instance = comp, \WideOr2~0 , WideOr2~0, bcd_to_dis, 1
instance = comp, \WideOr1~0 , WideOr1~0, bcd_to_dis, 1
instance = comp, \WideOr0~0 , WideOr0~0, bcd_to_dis, 1
instance = comp, \disp[6]~I , disp[6], bcd_to_dis, 1
instance = comp, \disp[5]~I , disp[5], bcd_to_dis, 1
instance = comp, \disp[4]~I , disp[4], bcd_to_dis, 1
instance = comp, \disp[3]~I , disp[3], bcd_to_dis, 1
instance = comp, \disp[2]~I , disp[2], bcd_to_dis, 1
instance = comp, \disp[1]~I , disp[1], bcd_to_dis, 1
instance = comp, \disp[0]~I , disp[0], bcd_to_dis, 1
