|lock_block
out <= lock:inst.out
start => lock:inst.start
reset => lock:inst.reset
clk => lock:inst.clk
digit[0] => lock:inst.digit[0]
digit[1] => lock:inst.digit[1]
digit[2] => lock:inst.digit[2]
digit[3] => lock:inst.digit[3]
digit[4] => lock:inst.digit[4]
digit[5] => lock:inst.digit[5]
digit[6] => lock:inst.digit[6]
digit[7] => lock:inst.digit[7]
digit[8] => lock:inst.digit[8]
digit[9] => lock:inst.digit[9]
buzzer <= lock:inst.buzzer
disp0[6] <= lock:inst.disp0[6]
disp0[5] <= lock:inst.disp0[5]
disp0[4] <= lock:inst.disp0[4]
disp0[3] <= lock:inst.disp0[3]
disp0[2] <= lock:inst.disp0[2]
disp0[1] <= lock:inst.disp0[1]
disp0[0] <= lock:inst.disp0[0]
disp1[6] <= lock:inst.disp1[6]
disp1[5] <= lock:inst.disp1[5]
disp1[4] <= lock:inst.disp1[4]
disp1[3] <= lock:inst.disp1[3]
disp1[2] <= lock:inst.disp1[2]
disp1[1] <= lock:inst.disp1[1]
disp1[0] <= lock:inst.disp1[0]
disp2[6] <= lock:inst.disp2[6]
disp2[5] <= lock:inst.disp2[5]
disp2[4] <= lock:inst.disp2[4]
disp2[3] <= lock:inst.disp2[3]
disp2[2] <= lock:inst.disp2[2]
disp2[1] <= lock:inst.disp2[1]
disp2[0] <= lock:inst.disp2[0]
disp3[6] <= lock:inst.disp3[6]
disp3[5] <= lock:inst.disp3[5]
disp3[4] <= lock:inst.disp3[4]
disp3[3] <= lock:inst.disp3[3]
disp3[2] <= lock:inst.disp3[2]
disp3[1] <= lock:inst.disp3[1]
disp3[0] <= lock:inst.disp3[0]


|lock_block|lock:inst
digit[0] => digit[0].IN2
digit[1] => digit[1].IN2
digit[2] => digit[2].IN2
digit[3] => digit[3].IN2
digit[4] => digit[4].IN2
digit[5] => digit[5].IN2
digit[6] => digit[6].IN2
digit[7] => digit[7].IN2
digit[8] => digit[8].IN2
digit[9] => digit[9].IN2
start => start.IN1
reset => reset.IN1
clk => clk.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer_ctrl:buzz.port1
count[0] <= wrong_attempt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= wrong_attempt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= wrong_attempt[2].DB_MAX_OUTPUT_PORT_TYPE
cp[0] <= current_pass[0].DB_MAX_OUTPUT_PORT_TYPE
cp[1] <= current_pass[1].DB_MAX_OUTPUT_PORT_TYPE
cp[2] <= current_pass[2].DB_MAX_OUTPUT_PORT_TYPE
cp[3] <= current_pass[3].DB_MAX_OUTPUT_PORT_TYPE
cp[4] <= current_pass[4].DB_MAX_OUTPUT_PORT_TYPE
cp[5] <= current_pass[5].DB_MAX_OUTPUT_PORT_TYPE
cp[6] <= current_pass[6].DB_MAX_OUTPUT_PORT_TYPE
cp[7] <= current_pass[7].DB_MAX_OUTPUT_PORT_TYPE
cp[8] <= current_pass[8].DB_MAX_OUTPUT_PORT_TYPE
cp[9] <= current_pass[9].DB_MAX_OUTPUT_PORT_TYPE
ci[0] <= digit[0].DB_MAX_OUTPUT_PORT_TYPE
ci[1] <= digit[1].DB_MAX_OUTPUT_PORT_TYPE
ci[2] <= digit[2].DB_MAX_OUTPUT_PORT_TYPE
ci[3] <= digit[3].DB_MAX_OUTPUT_PORT_TYPE
ci[4] <= digit[4].DB_MAX_OUTPUT_PORT_TYPE
ci[5] <= digit[5].DB_MAX_OUTPUT_PORT_TYPE
ci[6] <= digit[6].DB_MAX_OUTPUT_PORT_TYPE
ci[7] <= digit[7].DB_MAX_OUTPUT_PORT_TYPE
ci[8] <= digit[8].DB_MAX_OUTPUT_PORT_TYPE
ci[9] <= digit[9].DB_MAX_OUTPUT_PORT_TYPE
disp0[6] <= display:seven_seg.port1
disp0[5] <= display:seven_seg.port1
disp0[4] <= display:seven_seg.port1
disp0[3] <= display:seven_seg.port1
disp0[2] <= display:seven_seg.port1
disp0[1] <= display:seven_seg.port1
disp0[0] <= display:seven_seg.port1
disp1[6] <= display:seven_seg.port2
disp1[5] <= display:seven_seg.port2
disp1[4] <= display:seven_seg.port2
disp1[3] <= display:seven_seg.port2
disp1[2] <= display:seven_seg.port2
disp1[1] <= display:seven_seg.port2
disp1[0] <= display:seven_seg.port2
disp2[6] <= display:seven_seg.port3
disp2[5] <= display:seven_seg.port3
disp2[4] <= display:seven_seg.port3
disp2[3] <= display:seven_seg.port3
disp2[2] <= display:seven_seg.port3
disp2[1] <= display:seven_seg.port3
disp2[0] <= display:seven_seg.port3
disp3[6] <= display:seven_seg.port4
disp3[5] <= display:seven_seg.port4
disp3[4] <= display:seven_seg.port4
disp3[3] <= display:seven_seg.port4
disp3[2] <= display:seven_seg.port4
disp3[1] <= display:seven_seg.port4
disp3[0] <= display:seven_seg.port4


|lock_block|lock:inst|compare:cmp
clk => wrong_attempt[0]~reg0.CLK
clk => wrong_attempt[1]~reg0.CLK
clk => wrong_attempt[2]~reg0.CLK
clk => out~reg0.CLK
pass_in[0] => Equal0.IN9
pass_in[1] => Equal0.IN8
pass_in[2] => Equal0.IN7
pass_in[3] => Equal0.IN6
pass_in[4] => Equal0.IN5
pass_in[5] => Equal0.IN4
pass_in[6] => Equal0.IN3
pass_in[7] => Equal0.IN2
pass_in[8] => Equal0.IN1
pass_in[9] => Equal0.IN0
current_pass[0] => Equal0.IN19
current_pass[1] => Equal0.IN18
current_pass[2] => Equal0.IN17
current_pass[3] => Equal0.IN16
current_pass[4] => Equal0.IN15
current_pass[5] => Equal0.IN14
current_pass[6] => Equal0.IN13
current_pass[7] => Equal0.IN12
current_pass[8] => Equal0.IN11
current_pass[9] => Equal0.IN10
wrong_attempt[0] <= wrong_attempt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrong_attempt[1] <= wrong_attempt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrong_attempt[2] <= wrong_attempt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lock_block|lock:inst|update:u1
current_pass[0] <= current_pass[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pass[1] <= current_pass[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pass[2] <= current_pass[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pass[3] <= current_pass[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pass[4] <= current_pass[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pass[5] <= current_pass[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pass[6] <= current_pass[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pass[7] <= current_pass[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pass[8] <= current_pass[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pass[9] <= current_pass[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass_serial[0] => current_pass.DATAB
pass_serial[0] => current_pass[0]~reg0.DATAIN
pass_serial[1] => current_pass.DATAB
pass_serial[1] => current_pass[1]~reg0.DATAIN
pass_serial[2] => current_pass.DATAB
pass_serial[2] => current_pass[2]~reg0.DATAIN
pass_serial[3] => current_pass.DATAB
pass_serial[3] => current_pass[3]~reg0.DATAIN
pass_serial[4] => current_pass.DATAB
pass_serial[4] => current_pass[4]~reg0.DATAIN
pass_serial[5] => current_pass.DATAB
pass_serial[5] => current_pass[5]~reg0.DATAIN
pass_serial[6] => current_pass.DATAB
pass_serial[6] => current_pass[6]~reg0.DATAIN
pass_serial[7] => current_pass.DATAB
pass_serial[7] => current_pass[7]~reg0.DATAIN
pass_serial[8] => current_pass.DATAB
pass_serial[8] => current_pass[8]~reg0.DATAIN
pass_serial[9] => current_pass.DATAB
pass_serial[9] => current_pass[9]~reg0.DATAIN
reset => current_pass[0]~reg0.ALOAD
reset => current_pass[1]~reg0.ALOAD
reset => current_pass[2]~reg0.ALOAD
reset => current_pass[3]~reg0.ALOAD
reset => current_pass[4]~reg0.ALOAD
reset => current_pass[5]~reg0.ALOAD
reset => current_pass[6]~reg0.ALOAD
reset => current_pass[7]~reg0.ALOAD
reset => current_pass[8]~reg0.ALOAD
reset => current_pass[9]~reg0.ALOAD
start => current_pass[0]~reg0.CLK
start => current_pass[1]~reg0.CLK
start => current_pass[2]~reg0.CLK
start => current_pass[3]~reg0.CLK
start => current_pass[4]~reg0.CLK
start => current_pass[5]~reg0.CLK
start => current_pass[6]~reg0.CLK
start => current_pass[7]~reg0.CLK
start => current_pass[8]~reg0.CLK
start => current_pass[9]~reg0.CLK
out => current_pass.OUTPUTSELECT
out => current_pass.OUTPUTSELECT
out => current_pass.OUTPUTSELECT
out => current_pass.OUTPUTSELECT
out => current_pass.OUTPUTSELECT
out => current_pass.OUTPUTSELECT
out => current_pass.OUTPUTSELECT
out => current_pass.OUTPUTSELECT
out => current_pass.OUTPUTSELECT
out => current_pass.OUTPUTSELECT


|lock_block|lock:inst|buzzer_ctrl:buzz
wrong_attempt[0] => LessThan0.IN6
wrong_attempt[1] => LessThan0.IN5
wrong_attempt[2] => LessThan0.IN4
buzzer <= always0.DB_MAX_OUTPUT_PORT_TYPE
out => always0.IN1


|lock_block|lock:inst|display:seven_seg
out => Decoder0.IN0
disp0[6] <= <GND>
disp0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= <GND>
disp0[3] <= <VCC>
disp0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= <VCC>
disp0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= <GND>
disp1[4] <= <GND>
disp1[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= <GND>
disp2[6] <= <VCC>
disp2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp3[6] <= <VCC>
disp3[5] <= <VCC>
disp3[4] <= <VCC>
disp3[3] <= <VCC>
disp3[2] <= <VCC>
disp3[1] <= <VCC>
disp3[0] <= <VCC>


